============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-7.3.1, pluggy-1.0.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/deepmalya/Library/Mobile Documents/com~apple~CloudDocs/CMI/Assignments/Sem 4/AML/Assignment 4
plugins: asyncio-0.21.0, integration-0.2.3, mock-3.10.0, cov-4.0.0, anyio-3.6.2, benchmark-4.0.0, hydra-core-1.3.2
asyncio: mode=strict
collected 10 items

test.py ..........                                                       [100%]

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name      Stmts   Miss  Cover
-----------------------------
test.py      66      2    97%
-----------------------------
TOTAL        66      2    97%


============================= 10 passed in 10.97s ==============================
